# Password_Manager

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/passwordmanager_/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/passwordmanager_/: MainActivity.java  PasswordAdapter.java  PasswordItem.java  PinCodeActivity.java  SetPinActivity.java
app/src/main/res/layout/: activity_main.xml  activity_pin_code.xml  activity_set_pin.xml  item_password.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/passwordmanager_/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
