plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.passwordmanager_'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.passwordmanager_"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.room:room-runtime:2.3.0'
    annotationProcessor 'androidx.room:room-compiler:2.3.0' // Для Java
    // Для Kotlin используйте kapt вместо annotationProcessor
    implementation 'androidx.security:security-crypto:1.1.0-alpha03' // Для шифрования
    implementation 'com.google.code.gson:gson:2.10.1'
}